+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|  Шаг   |      Вышли из лабиринта?      |   Слева есть стена?   |        Действие       | Можно шагнуть вперед? |        Действие       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |   Повернись направо   |
|   01   |              Нет              |           Да          |           -           |          Нет          |                       |
|        |                               |                       |                       |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |    Повернись налево   |                       |                       |
|   02   |              Нет              |          Нет          |       Шаг вперед      |           Да          |       Шаг вперед      |
|        |                               |                       |    Повернись налево   |                       |                       |
|        |                               |                       |       Шаг вперед      |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |    Повернись налево   |                       |   Повернись направо   |
|   03   |              Нет              |          Нет          |                       |          Нет          |                       |
|        |                               |                       |       Шаг вперед      |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   04   |              Нет              |           Да          |           -           |           Да          |       Шаг вперед      |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |   Повернись направо   |
|   05   |              Нет              |           Да          |           -           |          Нет          |                       |
|        |                               |                       |                       |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |   Повернись направо   |
|   06   |              Нет              |           Да          |           -           |          Нет          |                       |
|        |                               |                       |                       |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |    Повернись налево   |                       |   Повернись направо   |
|   07   |              Нет              |          Нет          |                       |          Нет          |                       |
|        |                               |                       |       Шаг вперед      |                       |       Шаг вперед      |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   08   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   09   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   10   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   11   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   12   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   13   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   14   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   15   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   16   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   17   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   18   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   19   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   20   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   21   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   22   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   23   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
|        |                               |                       |                       |                       |                       |
|   24   |                               |                       |                       |                       |                       |
|        |                               |                       |                       |                       |                       |
+ ------ + ----------------------------- + --------------------- + --------------------- + --------------------- + --------------------- +
