ls / -lah

total 96K
drwxr-xr-x  23 root root 4.0K Oct 24 11:09 .
drwxr-xr-x  23 root root 4.0K Oct 24 11:09 ..
lrwxrwxrwx   1 root root    7 Apr 22  2024 bin -> usr/bin
drwxr-xr-x   2 root root 4.0K Feb 26  2024 bin.usr-is-merged
drwxr-xr-x   3 root root 4.0K Mar  3 15:11 boot
dr-xr-xr-x   2 root root 4.0K Oct 24 11:05 cdrom
drwxr-xr-x  19 root root 4.3K Mar  3 15:17 dev
drwxr-xr-x 142 root root  12K Mar  3 15:16 etc
drwxr-xr-x   3 root root 4.0K Oct 24 11:32 home
lrwxrwxrwx   1 root root    7 Apr 22  2024 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Apr 22  2024 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4.0K Apr  8  2024 lib.usr-is-merged
drwx------   2 root root  16K Oct 24 11:10 lost+found
drwxr-xr-x   5 root root 4.0K Mar  3 15:11 media
drwxr-xr-x   2 root root 4.0K Aug  5  2025 mnt
drwxr-xr-x   3 root root 4.0K Mar  3 15:10 opt
dr-xr-xr-x 311 root root    0 Mar  3 15:17 proc
drwx------   6 root root 4.0K Dec  4 12:31 root
drwxr-xr-x  35 root root  940 Mar  3 15:48 run
lrwxrwxrwx   1 root root    8 Apr 22  2024 sbin -> usr/sbin
drwxr-xr-x   2 root root 4.0K Mar 31  2024 sbin.usr-is-merged
drwxr-xr-x  18 root root 4.0K Mar  1 21:14 snap
drwxr-xr-x   2 root root 4.0K Aug  5  2025 srv
dr-xr-xr-x  13 root root    0 Mar  3 15:17 sys
drwxrwxrwt  18 root root 4.0K Mar  3 15:53 tmp
drwxr-xr-x  12 root root 4.0K Aug  5  2025 usr
drwxr-xr-x  14 root root 4.0K Oct 24 11:32 var
